# Run benchmark over the following parameters
THREAD_CANDIDATES="1 2 4 8 16 32"
TARGET_CANDIDATES="1 2 4 8"
SKEW_CANDIDATES="0 0.25 0.5 0.75 1.0"
IMPL_CANDIDATES="0 1 2" # 0=ours, 1=pmwcas, 2=cas

# Repeat benchmark for the following number of times
BENCH_REPEAT_COUNT="10"

# The total number of MwCAS operations for benchmarking
OPERATION_COUNT="1000000"
